# AssignedTask

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cviettel/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cviettel/apigateway/configuration/: CorsConfig.java  JwtService.java
api-gateway/src/main/java/cviettel/apigateway/configuration/cache/: RedisConfig.java
api-gateway/src/main/java/cviettel/apigateway/configuration/filter/: JwtAuthenticationGatewayFilter.java
api-gateway/src/main/java/cviettel/apigateway/configuration/security/: GatewaySecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/cviettel/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/cviettel/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/cviettel/discoveryservice/: DiscoveryServiceApplicationTests.java
login-service/: pom.xml
login-service/src/main/java/cviettel/loginservice/: LoginServiceApplication.java
login-service/src/main/java/cviettel/loginservice/constants/: ApiConstants.java  Constants.java
login-service/src/main/java/cviettel/loginservice/controller/: AuthController.java  UserController.java
login-service/src/main/java/cviettel/loginservice/entity/: User.java  UserSession.java
login-service/src/main/java/cviettel/loginservice/enums/: MessageCode.java  Status.java
login-service/src/main/java/cviettel/loginservice/exception/: ExceptionTranslator.java
login-service/src/main/java/cviettel/loginservice/repository/: UserRepository.java  UserSessionRepository.java
login-service/src/main/java/cviettel/loginservice/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  UserService.java
login-service/src/main/java/cviettel/loginservice/util/: RSA.java  RSAEncryptionResponseBodyAdvice.java  StringPool.java  ThreadLocalUtil.java
login-service/src/main/resources/: application.yaml
login-service/src/main/resources/i18n/: labels_en_US.properties  labels_vi_VN.properties
login-service/src/test/java/cviettel/loginservice/: LoginServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/cviettel/orderservice/: OrderServiceApplication.java
order-service/src/main/java/cviettel/orderservice/constants/: ApiConstants.java  Constants.java
order-service/src/main/java/cviettel/orderservice/controller/: OrderController.java
order-service/src/main/java/cviettel/orderservice/entity/: Order.java  OrderProduct.java
order-service/src/main/java/cviettel/orderservice/enums/: MessageCode.java  Status.java
order-service/src/main/java/cviettel/orderservice/exception/: CustomKeycloakException.java  ExceptionTranslator.java
order-service/src/main/java/cviettel/orderservice/repository/: OrderProductRepository.java  OrderRepository.java
order-service/src/main/java/cviettel/orderservice/service/: CustomUserDetailsService.java  JwtService.java  OrderCacheService.java  OrderProductService.java  OrderService.java
order-service/src/main/java/cviettel/orderservice/util/: RSA.java  StringPool.java  ThreadLocalUtil.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/i18n/: labels.properties
order-service/src/test/java/cviettel/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/cviettel/productservice/: ProductServiceApplication.java
product-service/src/main/java/cviettel/productservice/client/: ProductClient.java
product-service/src/main/java/cviettel/productservice/configuration/auditing/: AuditorAwareConfig.java  PersistentConfig.java
product-service/src/main/java/cviettel/productservice/configuration/cache/: RedisConfig.java
product-service/src/main/java/cviettel/productservice/configuration/jwt/: TrustedHeaderAuthenticationFilter.java
product-service/src/main/java/cviettel/productservice/configuration/message/: LabelKey.java  Labels.java  MessageConfiguration.java
product-service/src/main/java/cviettel/productservice/configuration/security/: KeycloakConfig.java
product-service/src/main/java/cviettel/productservice/constants/: ApiConstants.java  Constants.java
product-service/src/main/java/cviettel/productservice/controller/: ChatController.java  ProductController.java
product-service/src/main/java/cviettel/productservice/dto/request/: ProductRequest.java
product-service/src/main/java/cviettel/productservice/dto/response/common/: ObjectResponse.java
product-service/src/main/java/cviettel/productservice/entity/: Product.java
product-service/src/main/java/cviettel/productservice/entity/common/: AuditTable.java
product-service/src/main/java/cviettel/productservice/enums/: MessageCode.java  Status.java
product-service/src/main/java/cviettel/productservice/exception/: CustomKeycloakException.java  ExceptionTranslator.java
product-service/src/main/java/cviettel/productservice/exception/handler/: BadRequestAlertException.java  ConflictAlertException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundAlertException.java  OtherException.java  UnauthorizedException.java
product-service/src/main/java/cviettel/productservice/repository/: ProductRepository.java
product-service/src/main/java/cviettel/productservice/service/: JwtService.java  ProductService.java
product-service/src/main/java/cviettel/productservice/service/chatbot/: ChatbotService.java  GrokQaService.java
product-service/src/main/java/cviettel/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/java/cviettel/productservice/util/: ChatSession.java  ChatSessionManager.java  RSA.java  StringPool.java  ThreadLocalUtil.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/i18n/: labels.properties  labels_vi_VN.properties
product-service/src/test/java/cviettel/productservice/: ProductServiceApplicationTests.java
(+62 files in other folders)
